karten = [
    {
        "name": "Black Widow",
        "beschreibung": "Spionin mit Präzision, Taser und Tarnung.",
        "bild": "https://i.imgur.com/0u0GRC9.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Treten", "damage": [11, 16], "info": "Stabiler Nahkampfangriff."},
            {"name": "Taser", "damage": [8, 22], "info": "Riskanter Angriff mit hohem Maximalschaden."},
            {
                "name": "Präzisionsschuss",
                "damage": [22, 32],
                "requires_reload": True,
                "reload_name": "Nachladen",
                "info": "Starker Schuss. Danach ist erst Nachladen nötig.",
            },
            {
                "name": "Tarnung",
                "damage": [0, 0],
                "cooldown_turns": 3,
                "effects": [{"type": "delayed_defense_after_next_attack", "target": "self", "defense": "stealth", "chance": 1.0}],
                "info": "Schutz wird vorbereitet und ist nach deinem nächsten Angriff für den darauffolgenden Gegnerzug aktiv.",
            },
        ],
    },
    {
        "name": "Iron-Man",
        "beschreibung": "Hightech-Avenger im gepanzerten Kampfanzug.",
        "bild": "https://i.imgur.com/HxcQOw5.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Repulsor Strahlen", "damage": [8, 18], "info": "Standardstrahl mit breiter Schadensspanne."},
            {
                "name": "Überladung",
                "damage": [0, 0],
                "self_damage": 6,
                "cooldown_turns": 3,
                "effects": [{"type": "damage_multiplier", "target": "self", "multiplier": 1.5, "uses": 1}],
                "info": "Nächster Angriff macht +50%, verursacht 6 Selbstschaden und hat 2 Runden Abklingzeit.",
            },
            {"name": "Unibeamstrahl", "damage": [24, 28], "cooldown_turns": 4, "info": "Starker Energiestrahl mit 4 Runden Cooldown."},
            {
                "name": "Fliegen",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "airborne_two_phase", "target": "self", "landing_damage": [18, 30], "chance": 1.0}],
                "info": "Phase 1: hebt ab und weicht dem nächsten Angriff aus. Phase 2: automatischer Landungsschlag (18-30).",
            },
        ],
    },
    {
        "name": "Captain America",
        "beschreibung": "Der erste Avenger mit Schild und Taktik.",
        "bild": "https://i.imgur.com/T1pX1QU.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {
                "name": "Schildwurf",
                "damage": [16, 28],
                "requires_reload": True,
                "reload_name": "Aufsammeln",
                "info": "Wirft das Schild. Danach musst du erst Aufsammeln, bevor du erneut Schildwurf nutzen kannst.",
            },
            {"name": "Inspiration", "damage": [0, 0], "heal": [12, 22], "cooldown_turns": 5, "info": "Heilt sofort 12-22 HP."},
            {
                "name": "Schild-Block",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "damage_reduction_sequence", "target": "self", "sequence": [0.8, 0.4]}],
                "info": "Blockt den nächsten Treffer um 20%, danach den darauffolgenden um 60%.",
            },
            {"name": "Hieb", "damage": [12, 18], "info": "Direkter Nahkampfhieb."},
        ],
    },
    {
        "name": "Hulk",
        "beschreibung": "Rohe Kraft, Gamma-Wut und pure Zerstörung.",
        "bild": "https://i.imgur.com/PcbEJOS.png",
        "seltenheit": "Gewöhnlich",
        "hp": 145,
        "attacks": [
            {"name": "Smash", "damage": [10, 20], "info": "Unberechenbarer Wuchtangriff."},
            {
                "name": "Gammastrahl",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "burning", "chance": 1.0, "duration": [3, 3], "damage": 5}],
                "info": "Verursacht keinen Direktschaden, aber Brennen für 3 Runden (5 pro Tick).",
            },
            {
                "name": "Gamma-Wut",
                "damage": [0, 0],
                "cooldown_turns": 3,
                "effects": [{"type": "damage_boost", "target": "self", "amount": 5, "uses": 2}],
                "info": "Nächste 2 Angriffe verursachen jeweils +5 Schaden.",
            },
            {"name": "Sprung", "damage": [10, 32], "info": "Sprungangriff mit hoher Streuung."},
        ],
    },
    {
        "name": "Hawkeye",
        "beschreibung": "Präziser Fernkämpfer mit Spezialpfeilen.",
        "bild": "https://i.imgur.com/tpRd9by.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {
                "name": "Flammen Pfeil",
                "damage": [5, 5],
                "cooldown_turns": 4,
                "damage_breakdown": {
                    "start_damage": 5,
                    "burn_damage_per_round": 5,
                    "burn_duration_rounds": 3,
                },
                "effects": [
                    {
                        "type": "burning",
                        "chance": 1.0,
                        "duration": [3, 3],
                        "damage": 5,
                    }
                ],
                "info": "Startschaden 5; Brennen 3 Runden x 5 Schaden.",
            },
            {"name": "Pfeil", "damage": [8, 16], "info": "Standardpfeil."},
            {
                "name": "Treffsicherheit",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "guaranteed_hit", "target": "self", "uses": 1}],
                "info": "Der nächste Angriff trifft garantiert.",
            },
            {
                "name": "Triple Arrow",
                "damage": [0, 24],
                "cooldown_turns": 2,
                "multi_hit": {"hits": 3, "hit_chance": 0.55, "per_hit_damage": [2, 8], "guaranteed_min_per_hit": 3},
                "info": "3 Pfeile mit je 55% Trefferchance; jeder Treffer macht 2-8 Schaden. Mit Treffsicherheit: mind. 3 pro Treffer.",
            },
        ],
    },
    {
        "name": "Doctor Strange",
        "beschreibung": "Meister der mystischen Künste.",
        "bild": "https://i.imgur.com/DRM6CsN.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Eldritch-Peitsche", "damage": [10, 16], "info": "Mystischer Peitschenangriff."},
            {
                "name": "Auge von Agamotto",
                "damage": [0, 0],
                "cooldown_turns": 6,
                "button_style": "success",
                "effects": [{"type": "stun", "target": "enemy", "chance": 1.0}],
                "info": "Der Gegner setzt seine nächste Runde aus.",
            },
            {
                "name": "Spiegeldimension",
                "damage": [0, 0],
                "cooldown_turns": 5,
                "button_style": "primary",
                "effects": [{"type": "reflect", "target": "self", "reduce_percent": 0.4, "reflect_ratio": 0.75, "chance": 1.0}],
                "info": "Nächster Treffer wird um 40% reduziert; 75% des verhinderten Schadens wird zurückgeworfen.",
            },
            {"name": "Strahlen der Vishanti", "damage": [12, 30], "info": "Instabiler Zauber mit hohem Potenzial."},
        ],
    },
    {
        "name": "Black Panther",
        "beschreibung": "Königlicher Krieger mit Vibranium-Power.",
        "bild": "https://i.imgur.com/Ts6cdlR.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Vibranium-Krallen", "damage": [11, 17], "info": "Schneller Krallenangriff."},
            {
                "name": "Kinetische Absorption",
                "damage": [0, 0],
                "cooldown_turns": 3,
                "effects": [{"type": "absorb_store", "target": "self", "percent": 0.5, "chance": 1.0}],
                "info": "Reduziert den nächsten Treffer um 50% und speichert den verhinderten Schaden.",
            },
            {
                "name": "Kinetische Entladung",
                "damage": [8, 8],
                "add_absorbed_damage": True,
                "cooldown_turns": 3,
                "info": "8 Grundschaden plus gespeicherter Absorptionsschaden.",
            },
            {
                "name": "Jagdinstinkt",
                "damage": [18, 18],
                "cooldown_turns": 4,
                "conditional_enemy_hp_below_pct": 0.5,
                "damage_if_condition": [28, 28],
                "guaranteed_hit_if_condition": True,
                "info": "Macht 18 Schaden; unter 50% Gegner-HP trifft er garantiert für 28.",
            },
        ],
    },
    {
        "name": "Star Lord",
        "beschreibung": "Galaktischer Draufgänger mit Jet-Boots.",
        "bild": "https://i.imgur.com/wPKMwOl.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Element-Blaster", "damage": [12, 18], "info": "Zuverlässiger Blasterangriff."},
            {
                "name": "Schwerkraft-Mine",
                "damage": [10, 18],
                "cooldown_turns": 3,
                "effects": [{"type": "enemy_next_attack_reduction_flat", "target": "enemy", "amount": 10, "turns": 1, "chance": 1.0}],
                "info": "Nächster gegnerischer Angriff macht 10 weniger Schaden (mit Überlauf-Rückstoß).",
            },
            {
                "name": "Jet-Boots",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [
                    {"type": "delayed_defense_after_next_attack", "target": "self", "defense": "evade", "chance": 1.0},
                    {"type": "damage_boost", "target": "self", "amount": 8, "uses": 1, "chance": 1.0},
                ],
                "info": "Gibt dem nächsten eigenen Angriff +8; nach diesem Angriff weicht Star-Lord dem darauffolgenden Gegnerangriff aus.",
            },
            {
                "name": "Awesome Mix",
                "damage": [0, 0],
                "cooldown_turns": 5,
                "effects": [{"type": "mix_heal_or_max", "target": "self", "heal": 15, "chance": 1.0}],
                "info": "50/50: heilt 15 oder der nächste Angriff verursacht Maximalschaden.",
            },
        ],
    },
    {
        "name": "Groot",
        "beschreibung": "Massiver Baumkrieger mit starker Regeneration.",
        "bild": "https://i.imgur.com/YhjJ7KV.png",
        "seltenheit": "Gewöhnlich",
        "hp": 145,
        "attacks": [
            {"name": "Rankenschlag", "damage": [10, 18], "info": "Schlag mit schweren Ranken."},
            {
                "name": "Verwurzeln",
                "damage": [5, 12],
                "cooldown_turns": 3,
                "effects": [{"type": "enemy_next_attack_reduction_percent", "target": "enemy", "percent": 0.5, "turns": 1, "chance": 1.0}],
                "info": "Nächster gegnerischer Angriff verursacht 50% weniger Schaden.",
            },
            {"name": "Wachstumsschub", "damage": [0, 0], "heal": [12, 24], "cooldown_turns": 5, "info": "Regeneriert 12-24 HP."},
            {"name": "ICH BIN GROOT!", "damage": [22, 34], "cooldown_turns": 5, "info": "Massiver Schwerangriff."},
        ],
    },
    {
        "name": "Rocket",
        "beschreibung": "Kleiner Genius mit großen Waffen.",
        "bild": "https://i.imgur.com/aDQ9RmP.png",
        "seltenheit": "Gewöhnlich",
        "hp": 135,
        "attacks": [
            {"name": "Duale Blaster", "damage": [11, 19], "info": "Schneller Doppelbeschuss."},
            {
                "name": "Elektroschock-Falle",
                "damage": [8, 8],
                "cooldown_turns": 4,
                "effects": [{"type": "special_lock", "target": "enemy", "chance": 1.0}],
                "info": "Gegner darf in der nächsten Runde nur den Standardangriff nutzen.",
            },
            {
                "name": "Das dicke Ding",
                "damage": [34, 46],
                "self_damage": 12,
                "cooldown_turns": 5,
                "info": "Extrem starker Schuss, aber 12 Rückstoßschaden.",
            },
            {
                "name": "Kleines Ziel",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "cap_damage", "target": "self", "max_damage": "attack_min", "chance": 1.0}],
                "info": "Der nächste eingehende Treffer wird auf dessen Mindestschaden begrenzt.",
            },
        ],
    },
    {
        "name": "Moon Knight",
        "beschreibung": "Avatar von Khonshu mit chaotischem Stil.",
        "bild": "https://i.imgur.com/pYzJYPw.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Mondsicheln", "damage": [12, 19], "info": "Präziser Sichelwurf."},
            {"name": "Chaos-Stil", "damage": [8, 28], "cooldown_turns": 3, "info": "Chaotischer Angriff mit großer Streuung."},
            {"name": "Segen des Khonshu", "damage": [0, 0], "heal": [16, 26], "cooldown_turns": 4, "info": "Heilt 16-26 HP."},
            {
                "name": "Rache des Avatars",
                "damage": [22, 22],
                "bonus_if_self_hp_below_pct": 0.5,
                "bonus_damage_if_condition": 10,
                "cooldown_turns": 5,
                "info": "Macht 22 Schaden, unter 50% eigener HP macht er 32.",
            },
        ],
    },
    {
        "name": "Blade",
        "beschreibung": "Daywalker mit Katana und Jagdinstinkt.",
        "bild": "https://i.imgur.com/QN0NwDb.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Silber-Katana", "damage": [12, 18], "info": "Schneller Katana-Angriff."},
            {"name": "Daywalker-Biss", "damage": [14, 20], "lifesteal_ratio": 0.5, "cooldown_turns": 3, "info": "Heilt 50% des verursachten Schadens."},
            {
                "name": "UV-Granate",
                "damage": [10, 14],
                "cooldown_turns": 3,
                "effects": [{"type": "blind", "target": "enemy", "miss_chance": 0.5, "chance": 1.0}],
                "info": "Nächster gegnerischer Angriff hat 50% Verfehlchance.",
            },
            {
                "name": "Jagdfieber",
                "damage": [24, 32],
                "cooldown_turns": 5,
                "effects": [{"type": "burning", "chance": 1.0, "duration": [2, 2], "damage": 5}],
                "info": "Starker Angriff plus Blutung/Brennen für 2 Runden (5 pro Tick).",
            },
        ],
    },
    {
        "name": "Wolverine",
        "beschreibung": "Unaufhaltsam mit Heilfaktor und Adamantium.",
        "bild": "https://i.imgur.com/vpyHxDi.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Adamantium-Krallen", "damage": [12, 18], "info": "Brutaler Krallenhieb."},
            {
                "name": "Heilfaktor",
                "damage": [0, 0],
                "cooldown_turns": 7,
                "effects": [{"type": "regen", "target": "self", "turns": 3, "heal": 8, "chance": 1.0}],
                "info": "Heilt 3 Runden lang je 8 HP.",
            },
            {
                "name": "Berserkerwut",
                "damage": [18, 28],
                "cooldown_turns": 4,
                "bonus_if_self_hp_below_pct": 0.5,
                "bonus_damage_if_condition": 10,
                "info": "Macht 18-28, unter 50% eigener HP zusätzlich +10.",
            },
            {
                "name": "X-Schnitt",
                "damage": [15, 20],
                "cooldown_turns": 5,
                "effects": [{"type": "burning", "chance": 1.0, "duration": [3, 3], "damage": 5}],
                "info": "Verursacht tiefe Wunde für 3 Runden (5 pro Tick).",
            },
        ],
    },
    {
        "name": "Spider-Man",
        "beschreibung": "Schneller Netzkämpfer mit Spinnensinn.",
        "bild": "https://i.imgur.com/ivYMZ7H.png",
        "seltenheit": "Gewöhnlich",
        "hp": 140,
        "attacks": [
            {"name": "Netzschuss", "damage": [9, 14], "info": "Schneller Netztreffer."},
            {
                "name": "Spinnensinn",
                "damage": [0, 0],
                "cooldown_turns": 4,
                "effects": [{"type": "evade", "target": "self", "counter": 7, "chance": 1.0}],
                "info": "Weicht dem nächsten Angriff aus und kontert mit 7 Schaden.",
            },
            {
                "name": "Netz-Versiegelung",
                "damage": [5, 5],
                "cooldown_turns": 4,
                "effects": [{"type": "enemy_next_attack_reduction_flat", "target": "enemy", "amount": 12, "turns": 1, "chance": 1.0}],
                "info": "Nächster gegnerischer Angriff macht 12 weniger Schaden (mit Überlauf-Rückstoß).",
            },
            {"name": "Netzschwing-Combo", "damage": [18, 30], "cooldown_turns": 4, "info": "Dynamische Kombo mit hohem Schaden."},
        ],
    },
]